{
  "compilerOptions": {
    "module": "es2015",
    "target": "es6",
    "lib": ["dom", "esnext"],
    "outDir": "./dist",
    "declarationDir": "./dist",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
